#Updating build versions
#Tue Apr 08 15:23:47 EDT 2008
release.milestone.number=0
release.minor.number=0
impl.vendor=Pentaho
impl.version=${release.major.number}.${release.minor.number}.${release.milestone.number}-${release.candidate.token}
impl.title=Pentaho MetaData Editor
release.build.number=0344
release.candidate.token=M3
release.number=${release.major.number}.${release.minor.number}.${release.milestone.number}-${release.candidate.token}
release.major.number=2
