impl.title=Pentaho Metadata Editor
impl.productID=pme
ivy.artifact.id=pentaho-metadata-editor
ivy.artifact.group=pentaho

project.revision=TRUNK-SNAPSHOT
dependency.pentaho-connections.revision=2.2.3
dependency.kettle.revision=4.4.0-GA
dependency.pentaho-cwm.revision=1.5.4
dependency.pentaho-metadata.revision=3.4.6
dependency.pentaho-mql-editor.revision=3.4.5
#kettle requires us to remain at an old xul and database version
dependency.pentaho-xul.revision=3.3.5
dependency.bi-platform.revision=4.8.0-GA
dependency.pentaho-vfs-browser.revision=2.0.5
dependency.pentaho-hadoop-hive-jdbc-shim.revision=1.0.0

dependency.reporting-library.revision=1.2.8

dependency.scannotation.revision=1.0.2
dependency.javassist.revision=3.4.GA

dependency.pentaho-big-data-plugin.revision=1.3.0
dependency.xstream.revision=1.4.2