impl.title=Pentaho Metadata Editor
impl.productID=pme
ivy.artifact.id=pentaho-metadata-editor
ivy.artifact.group=pentaho

project.revision=TRUNK-SNAPSHOT
dependency.pentaho-connections.revision=2.2.0
dependency.kettle.revision=TRUNK-SNAPSHOT
dependency.pentaho-cwm.revision=1.5.4
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-mql-editor.revision=TRUNK-SNAPSHOT
#kettle requires us to remain at an old xul and database version
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.bi-platform.revision=${project.revision}
dependency.vfs-browser.revision=TRUNK-SNAPSHOT
dependency.hive-jdbc.revision=0.7.0-pentaho-SNAPSHOT

dependency.libformula.revision=TRUNK-SNAPSHOT
dependency.libbase.revision=TRUNK-SNAPSHOT
