impl.title=Pentaho Metadata Editor
impl.productID=pme
ivy.artifact.id=pentaho-metadata-editor

project.revision=TRUNK-SNAPSHOT
dependency.pentaho-connections.revision=2.2.1
dependency.kettle.revision=3.2.2
dependency.pentaho-cwm.revision=1.5.4
dependency.pentaho-metadata.revision=3.0.2
dependency.pentaho-mql-editor.revision=3.0.3
#kettle requires us to remain at an old xul and database version
dependency.pentaho-xul.revision=3.0.3
dependency.pentaho-database.revision=3.0.3
dependency.bi-platform.revision=3.5.0-GA

dependency.libformula.revision=1.1.2
dependency.libbase.revision=1.1.2
