impl.title=Pentaho Metadata Editor
impl.productID=pme
ivy.artifact.id=pentaho-metadata-editor
ivy.artifact.group=pentaho

project.revision=TRUNK-SNAPSHOT
dependency.pentaho-connections.revision=2.2.0
dependency.kettle.revision=4.4.0-SNAPSHOT
dependency.pentaho-cwm.revision=1.5.4
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-mql-editor.revision=TRUNK-SNAPSHOT
#kettle requires us to remain at an old xul and database version
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.bi-platform.revision=4.5-SNAPSHOT
dependency.pentaho-vfs-browser.revision=2.0-SNAPSHOT
dependency.pentaho-hadoop-hive-jdbc-shim.revision=TRUNK-SNAPSHOT

dependency.reporting-library.revision=1.2-SNAPSHOT

dependency.scannotation.revision=1.0.2
dependency.javassist.revision=3.12.1.GA

dependency.pentaho-big-data-plugin.revision=TRUNK-SNAPSHOT
dependency.xstream.revision=1.4.2