impl.title=Pentaho Metadata Editor
impl.productID=pme
ivy.artifact.id=pentaho-metadata-editor

project.revision=TRUNK-SNAPSHOT
dependency.pentaho-connections.revision=2.2.0
dependency.kettle.revision=3.2.0
dependency.pentaho-cwm.revision=1.5.4
dependency.pentaho-metadata.revision=TRUNK-SNAPSHOT
dependency.pentaho-mql-editor.revision=TRUNK-SNAPSHOT
#kettle requires us to remain at an old xul and database version
dependency.pentaho-xul.revision=TRUNK-SNAPSHOT
dependency.pentaho-database.revision=TRUNK-SNAPSHOT
dependency.bi-platform.revision=${project.revision}

dependancy.libformula.revision=TRUNK-SNAPSHOT
dependancy.libbase.revision=TRUNK-SNAPSHOT