impl.title=Pentaho Metadata Editor
impl.productID=pme
ivy.artifact.id=pentaho-metadata-editor
ivy.artifact.group=pentaho

project.revision=4.1.0-stable
dependency.pentaho-connections.revision=2.2.3
dependency.kettle.revision=4.2.1-stable
dependency.pentaho-cwm.revision=1.5.4
dependency.pentaho-metadata.revision=3.4.3
dependency.pentaho-mql-editor.revision=3.4.3
#kettle requires us to remain at an old xul and database version
dependency.pentaho-xul.revision=3.3.2
dependency.bi-platform.revision=3.10.0-stable
dependency.vfs-browser.revision=2.0.3
dependency.hive-jdbc.revision=0.7.0-pentaho-1.0.0

dependency.libformula.revision=1.2.3
dependency.libbase.revision=1.2.2
