#Merged versions for 5.0.0 release.
#Tue Sep 03 20:40:05 EDT 2013
ivy.artifact.group=pentaho
dependency.pentaho-hadoop-hive-jdbc-shim.revision=5.0.0
impl.productID=pme
dependency.pentaho-mql-editor.revision=5.0.0
dependency.pentaho-metadata.revision=5.0.0
dependency.pentaho-connections.revision=5.0.0
ivy.artifact.id=pentaho-metadata-editor
dependency.scannotation.revision=1.0.2
dependency.javassist.revision=3.12.1.GA
dependency.pentaho-cwm.revision=5.0.0
dependency.reporting-library.revision=5.0.0
dependency.pentaho-cassandra-plugin.revision=5.0.0
dependency.pentaho-big-data-plugin.revision=5.0.0
dependency.pentaho-vfs-browser.revision=5.0.0
dependency.pentaho-xul.revision=5.0.0
dependency.pentaho-palo-core.revision=5.0.0
impl.title=Pentaho Metadata Editor
dependency.kettle.revision=5.0.0
dependency.bi-platform.revision=5.0.0
project.revision=5.0.0
dependency.pentaho-mongodb-plugin.revision=5.0.0
dependency.xstream.revision=1.4.2
