impl.title=Pentaho Metadata Editor
impl.productID=pme
ivy.artifact.id=pentaho-metadata-editor
ivy.artifact.group=pentaho

project.revision=5.3.0.0-213
dependency.pentaho-connections.revision=5.3.0.0-213
dependency.kettle.revision=5.3.0.0-213
dependency.pentaho-cwm.revision=1.5.4
dependency.pentaho-metadata.revision=5.3.0.0-213
dependency.pentaho-mql-editor.revision=5.3.0.0-213
#kettle requires us to remain at an old xul and database version
dependency.pentaho-xul.revision=5.3.0.0-213
dependency.bi-platform.revision=5.3.0.0-213
dependency.pentaho-vfs-browser.revision=5.3.0.0-213
dependency.pentaho-hadoop-hive-jdbc-shim.revision=5.3.0.0-213

dependency.reporting-library.revision=5.3.0.0-213

dependency.scannotation.revision=1.0.2
dependency.javassist.revision=3.12.1.GA

dependency.pentaho-big-data-plugin.revision=5.3.0.0-213
dependency.pentaho-mongodb-plugin.revision=5.3.0.0-213
dependency.pentaho-cassandra-plugin.revision=5.3.0.0-213
dependency.pentaho-palo-core.revision=5.3.0.0-213
dependency.xstream.revision=1.4.2
dependency.oss-licenses.revision=5.3.0.0-213

dependency.launcher.revision=5.3.0.0-213

jmeter.run.server=localhost
jmeter.run.port=8080
