build.dir=build
build.classes.dir=${build.dir}/classes
build.jars.dir=${build.dir}/jars
build.javadoc.dir=${build.dir}/javadoc
lib.dir=libext/pentaho
dist.dir=dist
src.dir=src
debug=true
optimize=true
deprecation=true

project.revision=2.0.0-SNAPSHOT
dependency.pentaho-connections.revision=2.0.0
dependency.kettle.revision=3.0.4
dependency.pentaho-cwm.revision=1.5.4
dependency.pentaho-metadata.revision=2.0.3
dependency.pentaho-mql-editor.revision=2.0.0