impl.title=Pentaho Metadata Editor
impl.productID=pme
ivy.artifact.id=pentaho-metadata-editor
ivy.artifact.group=pentaho

project.revision=6.0.1.1-398
dependency.pentaho-connections.revision=6.0.1.1-398
dependency.kettle.revision=6.0.1.1-398
dependency.pentaho-cwm.revision=1.5.4
dependency.pentaho-metadata.revision=6.0.1.1-398
dependency.pentaho-mql-editor.revision=6.0.1.1-398
#kettle requires us to remain at an old xul and database version
dependency.pentaho-xul.revision=6.0.1.1-398
dependency.bi-platform.revision=6.0.1.1-398
dependency.pentaho-vfs-browser.revision=6.0.1.1-398
dependency.pentaho-hadoop-hive-jdbc-shim.revision=60.2016.01.00-390
dependency.pdi-dataservice-plugin.revision=6.0.1.1-398

dependency.reporting-library.revision=6.0.1.1-398

dependency.scannotation.revision=1.0.2
dependency.javassist.revision=3.12.1.GA

dependency.pentaho-big-data-plugin.revision=6.0.1.1-398
dependency.pentaho-cassandra-plugin.revision=6.0.1.1-398
dependency.pentaho-mongodb-plugin.revision=6.0.1.1-398
dependency.pdi-spark-plugin.revision=6.0.1.1-398
dependency.pentaho-palo-core.revision=6.0.1.1-398
dependency.xstream.revision=1.4.2
dependency.oss-licenses.revision=6.0.1.1-398

dependency.launcher.revision=6.0.1.1-398

jmeter.run.server=localhost
jmeter.run.port=8080
