impl.title=Pentaho Metadata Editor
impl.productID=pme
ivy.artifact.id=pentaho-metadata-editor

project.revision=TRUNK-SNAPSHOT
dependency.pentaho-connections.revision=2.2.1
dependency.kettle.revision=4.0.0-RC1
dependency.pentaho-cwm.revision=1.5.4
dependency.pentaho-metadata.revision=3.2.0
dependency.pentaho-mql-editor.revision=3.2.0
#kettle requires us to remain at an old xul and database version
dependency.pentaho-xul.revision=3.1.0
dependency.pentaho-database.revision=4.0.0
dependency.bi-platform.revision=4.0.0-RC1

dependency.libformula.revision=1.1.6
dependency.libbase.revision=1.1.6
