build.dir=build
build.classes.dir=${build.dir}/classes
build.jars.dir=${build.dir}/jars
build.javadoc.dir=${build.dir}/javadoc
lib.dir=libext
dist.dir=dist
src.dir=src
debug=true
optimize=true
deprecation=true