impl.title=Pentaho Metadata Editor
impl.productID=pme
ivy.artifact.id=pentaho-metadata-editor

project.revision=3.0-SNAPSHOT
dependency.pentaho-connections.revision=2.2.0
dependency.kettle.revision=3.1.2
dependency.pentaho-cwm.revision=1.5.4
dependency.pentaho-metadata.revision=2.2.0
dependency.pentaho-mql-editor.revision=2.1.1
dependency.pentaho-xul.revision=1.7.1-32194
dependency.pentaho-database.revision=1.7.1-32701
dependency.bi-platform.revision=${project.revision}