impl.title=Pentaho Metadata Editor
impl.productID=pme
ivy.artifact.id=pentaho-metadata-editor
ivy.artifact.group=pentaho

project.revision=4.8.3.1-test
dependency.pentaho-connections.revision=2.2.3
dependency.kettle.revision=4.4.3.1
dependency.pentaho-cwm.revision=1.5.4
dependency.pentaho-metadata.revision=3.4.9
dependency.pentaho-mql-editor.revision=3.4.9
#kettle requires us to remain at an old xul and database version
dependency.pentaho-xul.revision=3.3.6
dependency.bi-platform.revision=4.8.3-GA
dependency.pentaho-vfs-browser.revision=2.0.6
dependency.reporting-library.revision=1.2.10
dependency.scannotation.revision=1.0.2
dependency.javassist.revision=3.4.GA
dependency.pentaho-big-data-plugin.revision=1.3.8
dependency.pentaho-hadoop-hive-jdbc-shim.revision=1.3.7
