impl.title=Pentaho Metadata Editor
impl.productID=pme
ivy.artifact.id=pentaho-metadata-editor
ivy.artifact.group=pentaho

project.revision=TRUNK-SNAPSHOT
dependency.pentaho-connections.revision=2.2.2
dependency.kettle.revision=4.2.0-RC1
dependency.pentaho-cwm.revision=1.5.4
dependency.pentaho-metadata.revision=3.4.1
dependency.pentaho-mql-editor.revision=3.4.1
#kettle requires us to remain at an old xul and database version
dependency.pentaho-xul.revision=3.2.1
dependency.pentaho-database.revision=4.0.7
dependency.bi-platform.revision=4.2.0-RC1
dependency.vfs-browser.revision=2.0.3
dependency.hive-jdbc.revision=0.7.0-pentaho-1.0.0

dependency.libformula.revision=1.2.3
dependency.libbase.revision=1.2.2
